# PolizaWbAPI

./: .gitignore  Dockerfile  PolizaWebAPI.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  Application.xml  ConfigureServices.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ErrorMessage.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICurrentTransactionService.cs  ICurrentUserService.cs  IIdentityServer.cs  ILoggerManager.cs  IMemoryObjectCache.cs  IMongoDbService.cs  IObjectCache.cs  IRequestGuid.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  Constants.cs
src/Application/Features/Polizas/Commands/Create/: CreatePolizaCommand.cs  CreatePolizaCommandHandler.cs  CreatePolizaCommandValidator.cs
src/Application/Features/Polizas/Queries/Get/: GetPoliticaRequest.cs  PoliticaDto.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Ciudad.cs  Cliente.cs  Domain.csproj  Domain.xml  GlobalUsings.cs  Poliza.cs  Vehiculo.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Exceptions/: UnsupportedPolizaException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  Infrastructure.xml
src/Infrastructure/Common/: CacheConfiguration.cs  MongoConfiguration.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityInitialiser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Services/: LoggerManager.cs  MemoryObjectCache.cs  MongoDbService.cs  RequestGuidService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  WebUI.xml  appsettings.json  log4net.config  nswag.json
src/WebUI/ClientApp/src/app/: web-api-client.ts
src/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  OidcConfigurationController.cs  PolizaController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs  SpecialAuthorizeAttribute.cs
src/WebUI/Models/: LoginUserModel.cs  UserModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentTransactionService.cs  CurrentUserService.cs
src/WebUI/Swagger/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
src/WebUI/Swagger/Filters/: AuthenticationRequirementsOperationFilter.cs  FileOperationFilter.cs
src/WebUI/wwwroot/api/: specification.json
tests/ApplicationTest/: CreatePolizaCommandHandlerTests.cs  GetPolizaQueryHandlerTests.cs
